$color-orange: #FF8212;
$color-pink: #E11B7B;
$color-blue: #0893F4;
$color-cyan: #31E4D3;
$color-yellow: #DAE968;
$color-gray: #f9f9f9;
$color-light: #524E4B;

%flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
%flex-center {
  @extend %flex;
  justify-content: center;
}
%flex-start {
  @extend %flex;
  justify-content: flex-start;
}

html, body {
  height: 100%;
  color: black;
}

a {
  color: inherit;
  text-decoration: none;
}

.logo {
  background: url('../image/logo-text-white.svg') 0 0 no-repeat;
  width: 134px;
  height: 46px;
}


.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}
.back-gray {
  background-color: $color-gray;
}
.back-black {
  color: white;
  background-color: #172026;
  .head {
    color: white;
    background-color: transparent;
  }
}
.back-linear {
  color: white;
  background: linear-gradient(104.89deg, #ED4454 19.79%, #FB822A 100%);
}

.button {
  @extend %flex-start;
  color: white;
  font-weight: 500;
  font-size: 18px;
  width: 240px;
  height: 60px;
  background: url('../image/arrow.svg') 40px center no-repeat,
    linear-gradient(94.54deg, #FF8212 0%, #ED4454 100%);
  border-radius: 3px;
  padding-left: 86px;
  cursor: pointer;
}

.head {
  position: fixed;
  z-index: 10;
  width: 100%;
  height: 80px;
  top: 0;
  left: 0;
  color: $color-light;
  background-color: white;
  font-size: 14px;
  .container {
    @extend %flex;
    height: 100%;
  }
  .nav {
    @extend %flex-start;
    li {
      margin-left: 40px;
    }
  }
}

.screen {
  .star {
    width: 50%;
    height: 100%;
    background: url('../image/star.svg') center center no-repeat;
    position: fixed;
    top: 0;
    left: 50%;
  }
  .waves {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
  }
  canvas {
    display: block;
  }
}
.screen.static {
  transform: scale(1);
  .star {
    height: 50%;
    top: 50%;
  }
  .waves {
    top: 50%;
  }
}

.section {
  width: 100%;
}

.section {
  h2 {
    font-weight: bold;
    font-size: 64px;
    margin-bottom: 40px;
  }
  h3 {
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 60px;
  }
}


.column {
  @extend %flex;
  .left, .right {
    height: 100%;
    width: 50%;
  }
  .left {
    @extend %flex-center;
    flex-direction: column;
    align-items: flex-start;
    height: 340px;
  }
  .star-brand {
    width: 50%;
    height: 100%;
    background: url('../image/star-brand.svg') center center no-repeat;
    position: relative;
    z-index: 3;
  }
  .list {
    margin-top: 20px;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    li {
      margin-bottom: 20px;
      padding-left: 40px;
      background: url('../image/list-item.svg') 0 center no-repeat;
    }
  }
}

.row {
  text-align: center;
}

.protocol {
  padding: 100px 0 80px;
  .item-list {
    @extend %flex-start;
    flex-wrap: wrap;
    align-items: stretch;
    dl {
      width: calc(33% - 20px);
      box-shadow: 0px 0px 30px rgba(65, 30, 34, 0.05);
      border-radius: 10px;
      margin: 10px;
      background:white url('') center 35px no-repeat;
      padding: 35px 30px 20px 30px;
    }
    dl:nth-child(1) {
      background-image: url('../image/list-item-1.svg');
    }
    dl:nth-child(2) {
      background-image: url('../image/list-item-2.svg');
    }
    dl:nth-child(3) {
      background-image: url('../image/list-item-3.svg');
    }
    dl:nth-child(4) {
      background-image: url('../image/list-item-4.svg');
    }
    dl:nth-child(5) {
      background-image: url('../image/list-item-5.svg');
    }
    dl:nth-child(6) {
      background-image: url('../image/list-item-6.svg');
    }
    dt {
      font-weight: bold;
      margin-top: 145px;
      font-size: 24px;
      line-height: 30px;
      margin-bottom: 5px;
    }
    dd {
      color: $color-light;
      font-size: 16px;
      line-height: 24px;
    }
  }
}

.usage {
  padding: 100px 0 50px 0;
  h2 {
    text-align: left;
    font-weight: bold;
    font-size: 64px;
    margin-bottom: 60px;
  }
  .column {
    align-items: flex-start;
  }
  .left {
    justify-content: flex-start;
    height: auto;
    img {
      margin-top: 90px;
    }
  }
  .order-list {
    width: 100%;
    overflow: hidden;
    margin-bottom: 20px;
    dt {
      font-size: 64px;
      float: left;
    }
    dd {
      padding-left: 80px;
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 10px;
    }
    dd:nth-of-type(1) {
      font-weight: bold;
    }
    dd:nth-of-type(2) {
      font-size: 16px;
      color: rgba(255, 255, 255, 0.5);
    }
  }
}

.roadmap {
  padding: 100px 0 140px 0;
  h2 {
    font-weight: bold;
    text-align: center;
    font-size: 64px;
    margin-bottom: 120px;
  }
  .road {
    position: relative;
    padding: 0 120px;
    .time {
      position: relative;
      @extend %flex-center;
      padding-bottom: 40px;
      margin-bottom: 30px;
      font-size: 20px;
      font-weight: bold;
      li {
        width: 33%;
        position: relative;
      }
      li:after {
        content: ' ';
        position: absolute;
        width: 28px;
        height: 28px;
        top: 47px;
        left: 0;
        background: url('../image/circle-shadow.svg') 0 0 no-repeat;
      }
    }
    .road-data {
      @extend %flex-center;
      align-items: flex-start;
      dl {
        width: 33%;
      }
      dt {
        font-size: 20px;
        font-weight: bold;
        line-height: 24px;
      }
      dd {
        font-size: 16px;
        color: rgba(255, 255, 255, 0.5);
        margin-top: 14px;
        padding-left: 20px;
      }
    }
  }
  .road:after {
    content: ' ';
    position: absolute;
    width: 100%;
    height: 2px;
    top: 60px;
    left: 0;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.473958) 52.6%, rgba(255, 255, 255, 0) 100%);
  }
}

.partner {
  padding: 80px 0 20px 0;
  margin: 0 auto;
  max-width: 800px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  li {
    width: 150px;
    height: 38px;
    background: url() center center no-repeat;
    cursor: pointer;
    width: 25%;
    margin-bottom: 60px;
  }
  li:nth-child(4n+1) {
    background-position: left center;
  }
  li:nth-child(4n) {
    background-position: right center;
  }
  li.logo-bithumb {
    background-image: url('../image/partners/bithumb.svg');
  }
  li.logo-bithumb:hover {
    background-image: url('../image/partners/bithumb-hover.svg');
  }
  li.logo-polkadot {
    background-image: url('../image/partners/polkadot.svg');
  }
  li.logo-polkadot:hover {
    background-image: url('../image/partners/polkadot-hover.svg');
  }
  li.logo-web3 {
    background-image: url('../image/partners/web3.svg');
  }
  li.logo-web3:hover {
    background-image: url('../image/partners/web3-hover.svg');
  }
  li.logo-parity {
    background-image: url('../image/partners/parity.svg');
  }
  li.logo-parity:hover {
    background-image: url('../image/partners/parity-hover.svg')
  }
  li.logo-crust {
    background-image: url('../image/partners/crust.svg');
  }
  li.logo-crust:hover {
    background-image: url('../image/partners/crust-hover.svg');
  }
  li.logo-bifrost {
    background-image: url('../image/partners/bifrost.svg')
  }
  li.logo-bifrost:hover {
    background-image: url('../image/partners/bifrost-hover.svg')
  }
  li.logo-stafi {
    background-image: url('../image/partners/stafi.svg');
  }
  li.logo-stafi:hover {
    background-image: url('../image/partners/stafi-hover.svg');
  }
  li.logo-kusama {
    background-image: url('../image/partners/kusama.svg'); 
  }
  li.logo-kusama:hover {
    background-image: url('../image/partners/kusama-hover.svg');
  }
  li.logo-plasm {
    background-image: url('../image/partners/plasm.svg');
  }
  li.logo-plasm:hover {
    background-image: url('../image/partners/plasm-hover.svg');
  }
  li.logo-chainx {
    background-image: url('../image/partners/chainx.svg');
  }
  li.logo-chainx:hover {
    background-image: url('../image/partners/chainx-hover.svg');
  }
  li.logo-acala {
    background-image: url('../image/partners/acala.svg');
  }
  li.logo-acala:hover {
    background-image: url('../image/partners/acala-hover.svg');
  }
  li.logo-phala {
    background-image: url('../image/partners/phala.svg');
  }
  li.logo-phala:hover {
    background-image: url('../image/partners/phala-hover.svg')
  }
}

.ring {
  width: 1440px;
  height: 600px;
  background: url('../image/ring.svg') top right no-repeat;
  position: absolute;
  left: 50%;
  top: -80px;
  margin-left: -720px;
}
.logo-token {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #172026 url('../image/back-logo.svg') center center no-repeat;
  background-size: 100% 100%;
}

.clv {
  position: relative;
  h2 {
    font-weight: bold;
    font-size: 64px;
    margin-top: 100px;
    margin-bottom: 80px;
  }
  .content {
    @extend %flex-start;
    align-items: flex-start;
    margin-bottom: 80px;
    h3 {
      width: 280px;
      font-size: 24px;
      font-weight: bold;
      white-space: pre;
    }
    .content-info {
      max-width: 1080px;
      font-size: 16px;
      color: rgba(255, 255, 255, 0.5);
    }
  }
  .utility {
    .content-info {
      li {
        padding-left: 30px;
        padding-bottom: 30px;
        position: relative;
        font-size: 16px;
        line-height: 24px;
      }
      li:before {
        content: ' ';
        position: absolute;
        width: 1px;
        height: 100%;
        top: 7px;
        left: 0;
        border-left: 1px dashed white;
      }
      li:after {
        content: ' ';
        position: absolute;
        width: 7px;
        height: 7px;
        background-color: white;
        border-radius: 3px;
        top: 8px;
        left: -3px;
      }
      li:last-child {
        padding-bottom: 0;
      }
      li:last-child:before {
        border-left: none;;
      }
    }
  }
  .economy {
    .content-info {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      flex-wrap: wrap;
    }
    dl {
      width: calc(50% - 40px);
      padding-right: 40px;
      margin-bottom: 40px;
    }
    dt {
      color: $color-orange;
      font-weight: bold;
      font-size: 20px;
      margin-bottom: 8px;
    }
    dd {
      font-size: 16px;
      line-height: 30px;
    }
  }
  .allocation {
    .graphic {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      margin-bottom: 80px;
    }
    .pie {
      width: 240px;
      height: 240px;
    }
    .count {
      margin-left: 130px;
      li {
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 24px;
        padding-left: 34px;
        position: relative;
      }
      li:before {
        content: '';
        width: 14px;
        height: 14px;
        position: absolute;
        top: 50%;
        margin-top: -7px;
        border-radius: 50%;
      }
      li:nth-child(1):before {
        background-color: #F96158;
      }
      li:nth-child(2):before {
        background-color: #F9D403;
      }
      li:nth-child(3):before {
        background-color: #35E5C1;
      }
      li:nth-child(4):before {
        background-color: #037F85;
      }
      li:nth-child(5):before {
        background-color: #802E6D;
      }
    }
    .column {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
    }
    ul {
      margin-bottom: 40px;
      line-height: 30px;
      width: calc(50% - 40px);
      padding-right: 40px;
    }
    li {
      margin-bottom: 40px;
    }
    em {
      color: $color-orange;
    }
  }
}

@media only screen and (max-width: 1280px) {
  .container {
    padding: 70px 30px;
  }
  .head .logo {
    margin-left: 20px;
  }
  .section-main {
    padding-top: 0;
  }
}
@media only screen and (max-width: 480px) {
  .head .container {
    padding: 0;
  }
  .container {
    h2 {
      font-size: 32px;
    }
  }
  .clv .content {
    flex-direction: column;
    h3 {
      font-size: 20px;
      line-height: 30px;
      margin-bottom: 20px;
    }
  }
  .clv .economy .content-info {
    flex-direction: column;
    dl {
      width: 100%;
      padding-right: 0;
      margin-bottom: 20px;
    }
  }
  .clv .allocation {
    .graphic {
      flex-direction: column;
      margin-bottom: 0;
      ul {
        width: 100%;
        margin-left: 0;
      }
    }
    .column {
      flex-direction: column;
      ul {
        width: 100%;
        padding-right: 0;
      }
    }
  }
}